* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
  background: #3B427F;
}

.head {
    min-height: 30vh;
    width: 100%;
    background: #3B427F;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 0.2% 4%;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
}

nav img{
    width: 70px;
}

.links {
  flex: 1;
  text-align: right;
}

.links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 20px;
  position: relative;

}

.links ul li a {
  color: #36454F;
  text-decoration: none;
  font-size: 20px;
}

.links ul li a i {
  font-size: 60px;
}

.links ul li::after {
  content: '';
  width: 0%;
  height: 2px;                         /*Navbar hover effect*/
  background:  #3b427f;
  display: block;
  margin: auto;
  transition: .5s;
}

.links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

.home-text {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  bottom: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-text h1 {
  font-size: 50px;
}

.home-text p {
  margin: 20px 0 40px;                           /*The text in the center of the front page*/
  font-size: 25px;
  color: #fff;
}

@media (max-width: 1000px){
  .links ul li {
    display: block;
  }

  .links {
    position: fixed;
    background: #f1f1f1;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  .links ul li a {
    font-size: 17px;
  }

  .links ul {
    padding: 30px;
  }

  nav .fa {
    display: block;
    color: #36454F;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

.contact-me {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
  border-radius: 5px;
}

.contact-box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.send-us {
  font-family: 'Roboto', sans-serif;
}

.box-form1 {
  position: relative;
  width: 100%;
}

.box-form1 .box-form2 {
  display: flex;
  gap: 20px;
}

.box-form3 {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.box-form1 .box-form4 .box-form3 {
  width: 100%;
}

.box-form3 span {
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.box-form3 input {
  padding: 10px;
  font-size: 1.1em;
  background: #f1f1f1;
  border: none;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}

.box-form3 textarea {
  padding: 10px;
  font-size: 1.1em;
  background: #f1f1f1;
  border: none;
  border-radius: 5px;
  resize: none;
  font-family: 'Roboto', sans-serif;
  min-height: 220px;
}

.box-form3 input[type="submit"] {
  background: #cfe3ff;
  color: black;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  border-radius: 5px;
}

.info {
  background: #fff;
}

.info h3 {
  color: black;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 30px;
}

.info .c-infobox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .c-infobox div span {
  min-width: 40px;
  height: 40px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info .c-infobox div p {
  font-family: 'Roboto', sans-serif;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}


@media (max-width: 991px) {

  .contact-me {
    padding: 20px;
  }

  .contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
    "info"
    "map";
  }

  .box-form1 .box-form2 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

   .box-form3 {
     width: 100%;
   }

   .contact {
     padding: 30px;
   }

  .map {
    min-height: 300px;
    padding: 0;
  }

}

footer {
  width: 100%;
  color: #36454F;
  margin-top: 8rem;
}

.paa-link {
  text-decoration: none;
}

#paa-content {
  background-color: #cfe3ff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;

}

#paa-contacts {
  margin-bottom: 0.75rem;
}

#paa-social {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#paa-social .paa-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #f5f5f5;
  border-radius: 50%;
  transition: all 0.4s;
}

#paa-social .paa-link i {
  font-size: 1.25rem;
}

#paa-social .paa-link:hover {
  opacity: 0.8;
}

#insta {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#faceb {
  background-color: #4267b3;
}

#whats {
  background-color: #25d366;
}

.paa-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.paa-list .paa-link {
  color: #777;
  transition: all 0.4s;
}

.paa-list .paa-link:hover {
  opacity: 0.6;
}

#paa-sub {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#paa-sub p {
  color: #777;
}

#pasok-grupo {
  display: flex;
  align-items: center;
  border-radius: 4px;
}

#pasok-grupo input {

  padding: 0.75rem;
  width: 100%;
}


#pasok-grupo button {
  background: #3b427f;
  border: none;
  color: white;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#pasok-grupo button:hover {
  opacity: 0.8;
}

#kopya {
  display: flex;
  justify-content: center;
  background: #fffbcd;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  color: #36454F ;
}


@media screen and (max-width: 768px) {

  #paa-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }


}

@media screen and (max-width: 700px) {

  #paa-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

}
